plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	httpclient
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
}

dependencies {


	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'com.github.shin285:KOMORAN:3.3.4'
	implementation 'org.jsoup:jsoup:1.15.4'

	implementation 'com.cloudinary:cloudinary-http44:1.32.2'
	implementation 'com.cloudinary:cloudinary-taglib:1.32.2'
	implementation 'io.github.cdimascio:dotenv-java:2.2.4'

	implementation 'org.apache.httpcomponents:httpcore:4.4.14'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'

	testImplementation 'org.springframework:spring-test'


	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20230227'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'


	// Jackson Core 라이브러리
	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'

	// Jackson Databind 라이브러리
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

	// Jackson Annotation 라이브러리 (선택적으로 사용)
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

task copyHttpclient(type: Copy) {
	from configurations.httpclient
	into 'libs'
}