# Emiary

./: README.md  tq
emiary/: ForMacUserSQL.txt  SentiWord_info.csv  build.gradle  package-lock.json  settings.gradle
emiary/src/main/java/com/emiary/: EmiaryApplication.java
emiary/src/main/java/com/emiary/config/: CloudinaryConfig.java
emiary/src/main/java/com/emiary/controller/: DiaryController.java  FileUploadController.java  FriendController.java  GalleryController.java  GraphController.java  HomeController.java  MainController.java  MemberController.java  MessageController.java  MypageController.java  SwaggerConfiguration.java  UserController.java
emiary/src/main/java/com/emiary/dao/: DiaryDAO.java  FriendDAO.java  GalleryDAO.java  GraphDAO.java  MemberDAO.java  MessageDAO.java  MyPageDAO.java  UserDAO.java
emiary/src/main/java/com/emiary/domain/: Diaries.java  EmotionAnalysisResult.java  EmotionColor.java  FindFriend.java  Graph.java  Member.java  Message.java  Reply.java  ReplyAlarm.java  User.java
emiary/src/main/java/com/emiary/filter/: CorsConfig.java
emiary/src/main/java/com/emiary/security/: WebSecurityConfig.java
emiary/src/main/java/com/emiary/service/: DiaryService.java  DiaryServiceImpl.java  FileUpload.java  FileUploadImpl.java  FriendService.java  FriendServiceImpl.java  GalleryService.java  GalleryServiceImpl.java  GraphService.java  GraphServiceImpl.java  ImageGenerationService.java  MemberService.java  MemberServiceImpl.java  MessageService.java  MessageServiceImpl.java  MyPageServiceImpl.java  MypageService.java  UserService.java  UserServiceImpl.java
emiary/src/main/java/com/emiary/util/: EmotionAnalyzer.java  FileService.java  ImageUtils.java  InstagramParser.java  MyMultipartFile.java  PapagoTranslate.java
emiary/src/main/resources/: application.properties
emiary/src/main/resources/mappers/: DiaryMapper.xml  FriendMapper.xml  GalleryMapper.xml  GraphMapper.xml  MemberMapper.xml  MessageMapper.xml  MyPageMapper.xml  memberMapper.xml  userMapper.xml
emiary/src/main/resources/static/css/: art.css  findFriend.css  friendHomepage.css  friendRead.css  graph.css  homepage.css  login.css  message.css  mypage.css  register.css  stylesheet.css  write.css  writeRead.css
emiary/src/main/resources/static/js/: art.js  findFriend.js  friendHomepage.js  friendRead.js  graph.js  homepage.js  instaGallery.js  login.js  message.js  mypage.js  package-lock.json  package.json  register.js  sign.js  write.js  writeRead.js
emiary/src/main/resources/templates/: home.html  index.html  mypage.html
emiary/src/main/resources/templates/diary/: list.html
emiary/src/main/resources/templates/diaryView/: readForm.html  write.html  writeForm.html
emiary/src/main/resources/templates/friend/: friendfind.html
emiary/src/main/resources/templates/friendView/: findFriend.html  friendChat.html  friendHomePage.html  friendReadForm.html  gallery.html  home.html
emiary/src/main/resources/templates/galleryView/: arts.html  instaGallery.html
emiary/src/main/resources/templates/graphView/: graph.html
emiary/src/main/resources/templates/mainView/: homePage.html  main.html  mypage.html
emiary/src/main/resources/templates/memberView/: emailcheck.html  joinForm.html  loginForm.html  register.html  registerForm.html
emiary/src/main/resources/templates/messageView/: messageForm.html
emiary/src/main/resources/templates/mypageView/: myPageModify.html  myPageQuit.html  mypage.html
emiary/src/main/resources/templates/userView/: deleteU.html  emailcheck.html  joinForm.html  updateU.html
emiary/src/test/java/com/emiary/: EmiaryApplicationTests.java
emiary/src/test/java/com/emiary/diaryTest/: CheckingDiaryTest.java
emiary/src/test/java/com/emiary/friendTest/: friend.java
emiary/src/test/java/com/emiary/graphTest/: GraphTest.java
emiary/src/test/java/com/emiary/mypage/: myPageTest.java
homepage/: homepage.css  homepage.html  homepage.js  style.css
login/: loginPage.html
read/: read.html
register/: register.css
