server.port=8888
server.servlet.context-path=/emiary
logging.level.root=info
logging.level.com.emiary=debug

spring.datasource.url=jdbc:mysql://localhost:3306/emiaryschema?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hokkaido80*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.emiary.domain

mybatis.mapper-locations=mappers/**/*.xml