server.port=8888
server.servlet.context-path=/emiary
logging.level.root=info
logging.level.com.emiary=debug

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

mybatis.type-aliases-package=com.emiary.domain

mybatis.mapper-locations=mappers/**/*.xml